# PerrosPerdidos

./: ITD.PerrosPerdidos.API.sln  PROC_alta_administrador.sql  PROC_eliminar_publicaciones_por_nombre_usuario.sql  PROC_modificar_numero_celular.sql  PROC_ver_administradores.sql  PROC_visualizar_publicaciones.sql  PROCactualizar_info_usuario.sql  PROCeliminar_cuenta_usuario.sql  PROCeliminar_publicaciones_por_nombre_usuario.sql  PROCreportar_perro_perdido.sql  PROCver_administradores.sql  Registros.sql  llamadas.sql  permisos.sql  proc_14.sql  proc_h10.sql  proc_h11.sql  proc_h2.sql  proc_h3.sql  proc_h4.sql  proc_h5.sql  proc_h6.sql  proc_h7.sql  proc_h8.sql  proc_h9.sql  procedimiento_h1.sql  tablas.sql
ClassLibrary2/: DependencyConteiner.cs  ITD.PerrosPerdidos.Infrestructura.csproj
ClassLibrary2/Repostory/Context/: AdministradorRepostoryContext.cs  BdContext.cs  MascotasPerdidasContext.cs  PermisosContext.cs  PublicacionRepostoryContext.cs  UsuarioRepostoryContext.cs
ClassLibrary3/: ITD.PerrosPerdidos.Infrestructure.csproj
ClassLibrary4/: DependencyConteine.cs  ITD.PerrosPerdidos.Applicatio.csproj
ITD.PerrosPerdidos.API/: ITD.PerrosPerdidos.API.csproj  ITD.PerrosPerdidos.API.http  Program.cs  appsettings.json
ITD.PerrosPerdidos.API/Controllers/: AdministradorController.cs  IMascotasPerdidasPresenters.cs  MascotasPerdidasControllers.cs  PermisosController.cs  PerrosperdidosControllercs.cs
ITD.PerrosPerdidos.API/Properties/: launchSettings.json
ITD.PerrosPerdidos.Aplication/: DependencyConteiner.cs  ITD.PerrosPerdidos.Aplication.csproj  PermisosPresenter.cs
ITD.PerrosPerdidos.Aplication/Interfaces/: AdministradorLogic.cs  IPermisosContext.cs  ISimulacionContextRepository  ISimulacionContextRepository.cs
ITD.PerrosPerdidos.Aplication/Interfaces/Presenters/: AdministradorLogic.cs  BdContext.cs  IAdministradorPresenter.cs  IDbConnection.cs  IMascotasPerdidasPresenter.cs  IPermisosPresenter.cs  SimulacionContextRepository.cs  pruebadetes.cs
ITD.PerrosPerdidos.Aplication/Presenters/: AdministradorLogic.cs
ITD.PerrosPerdidos.Application/: DependencyConteiner.cs  ITD.PerrosPerdidos.Application.csproj
ITD.PerrosPerdidos.Application/Interfaces/: AdministradorLogic.cs  IAdministradorRepositoryContext.cs  IPermisosContext.cs
ITD.PerrosPerdidos.Application/Interfaces/Context/: IAdministradorContext.cs  IAdministradorPresenter.cs  IDbConnection.cs  IMascotasPerdidasContext.cs  IPermisosContext.cs  IPermisosPresenter.cs
ITD.PerrosPerdidos.Application/Interfaces/Mapping/: IAdministradorPresenter.cs
ITD.PerrosPerdidos.Application/Interfaces/Presenters/: IMascotasPerdidasPresenter.cs  IPermisosPresenter.cs  PermisosPresenter.cs
ITD.PerrosPerdidos.Application/Presenter/: AdministradorLogic.cs  IMascotasPerdidasPresenter.cs  PermisosPresenter.cs
ITD.PerrosPerdidos.Domain/: ITD.PerrosPerdidos.Domain.csproj
ITD.PerrosPerdidos.Domain/DTO/: Administrador.cs  MacotasPerdidas.cs  PermisosResponse.cs  Publicacion.cs  Usuario.cs
ITD.PerrosPerdidos.Domain/DTO/DATA/: AdministradorData.cs  ErrorData.cs  MascotasPerdidasData.cs  PermisosData.cs  PublicacionData.cs  RequestPermisos.cs  UsuariosData.cs
ITD.PerrosPerdidos.Domain/DTO/Requests/: Administrador.cs  (+6 more)
ITD.PerrosPerdidos.Domain/Enums/: StatusHttp.cs
ITD.PerrosPerdidos.Infrastructur/: Class1.cs
ITD.PerrosPerdidos.Infrastructure/: DependencyConteiner.cs  ITD.PerrosPerdidos.Infrastructure.csproj
ITD.PerrosPerdidos.Infrastructure/Context/: AdministradorContext.cs  AdministradorPresenter.cs  MascotasPerdidasContext.cs  PermisosContext.cs  PublicacionContext.cs  UsuarioContext.cs
ITD.PerrosPerdidos.Infrastructure/Repository/: AdministradorRepositoryContext.cs
ITD.PerrosPerdidos.Infrastructure/Services/: BdContext.cs
ITD.PerrosPerdidos.Infrestuctura/: DependencyConteiner.cs  EntityResultContext.cs  ITD.PerrosPerdidos.Infrestuctura.csproj  PermisosContext.cs
ITD.PerrosPerdidos.Infrestuctura/Repostory/: ISimulacionContextRepository.cs
ITD.PerrosPerdidos.Infrestuctura/Repostory/Context/: AdministradorRepostoryContext.cs  BdContext.cs  Class1.cs  ISimulacionContextRepository.cs  MascotaPerdidaRepostoryContext.cs  PublicacionRepostoryContext.cs  SimulacionContextRepository.cs  SqlConnection.cs  UsuarioRepostoryContext.cs  dee.cs
ITD.PerrosPerdidos.Infrestuctura/Services/: BDServices.cs  BasicAuthenticationHandler.cs
WebApplication1/Properties/: launchSettings.json
repos/ITD.PerrosPerdidos.API/: ITD.PerrosPerdidos.API.sln
(+39 files in other folders)
