<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrestructura\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITD.PerrosPerdidos.API\ITD.PerrosPerdidos.API.csproj" />
    <ProjectReference Include="..\ITD.PerrosPerdidos.Domain\ITD.PerrosPerdidos.Domain.csproj" />
    <ProjectReference Include="..\ITD.PerrosPerdidos.Infrestuctura\ITD.PerrosPerdidos.Infrestuctura.csproj" />
  </ItemGroup>

</Project>
